# SolarPowerPlant

./: Directory.Build.props  README.md  SolarPower.Release.sln
SQL/DDL/: CreateDB.sql  UserAccounts.sql
SQL/DML/: SeedPlants.sql
SolPwr.Application.Api/: Program.cs  SolPwr.Application.Api.csproj  SolPwr.Application.Api.http  appsettings.json
SolPwr.Application.Api/Controllers/: PlantController.cs  ToolsController.cs  UserAuthController.cs
SolPwr.Application.Api/Services/: PlantOperationSpinner.cs
SolPwr.AuthModel.Orm/: SolPwr.AuthModel.csproj
SolPwr.AuthModel.Orm/Configuration/: Messages.cs  ServicesExtensions.cs
SolPwr.AuthModel.Orm/Migrations/: 20250208201223_InitialDatabase.Designer.cs  20250208201223_InitialDatabase.cs  AuthIdentityContextModelSnapshot.cs
SolPwr.AuthModel.Orm/Persistence/: AuthIdentityContext.cs
SolPwr.AuthModel.Orm/Services/: DtoExtensions.cs  ResponseFactory.cs  UserAuthService.cs
SolPwr.BusinessLogic/: AssemblyInfo.cs  SolPwr.BusinessLogic.csproj
SolPwr.BusinessLogic.Test/: SolPwr.BusinessLogic.Test.csproj
SolPwr.BusinessLogic.Test/QualityAssurance/: PowerPlantCrudTest.cs
SolPwr.BusinessLogic/BusinessLogic/: PlantManagementService.cs  PowerCalculator.cs
SolPwr.BusinessLogic/BusinessObjects/: ConverterExtensions.cs
SolPwr.BusinessLogic/Configuration/: MeteoLookupServiceCallback.cs  ServicesExtensions.cs
SolPwr.Core/: SolPwr.Core.csproj
SolPwr.Core/BusinessLogic/: CommandResult.cs  UnitOfWork.cs  UnitOfWorkTemplate.cs
SolPwr.Core/BusinessObjects/: BusinessObjectRepository.cs  IBusinessObject.cs  IBusinessObjectCollection.cs  IBusinessObjectRepository.cs  QueryableExtensions.cs
SolPwr.Core/Data/: CommonIdentifiers.cs  GeoCoordinate.cs
SolPwr.Core/Dto/: ApiResponse.cs  DtoFactory.cs  IDataTransferObject.cs  ITransactionalDto.cs
SolPwr.Core/Services/: IServiceCallback.cs
SolPwr.DomainModel/: SolPwr.DomainModel.csproj
SolPwr.DomainModel.Orm/: SolPwr.DomainModel.Orm.csproj
SolPwr.DomainModel.Orm/BusinessObjects/: EntityCollection.cs  UtilitiesRepository.cs
SolPwr.DomainModel.Orm/Configuration/: ServicesExtensions.cs
SolPwr.DomainModel.Orm/Migrations/: 20250208000553_Initial.Designer.cs  20250208000553_Initial.cs  UtilitiesContextModelSnapshot.cs
SolPwr.DomainModel.Orm/Persistence/: ColumnConfigurators.cs  UtilitiesContext.cs
SolPwr.DomainModel/BusinessObjects/: BusinessObject.cs  IUtilitiesRepository.cs  PowerGenerationRecord.cs  PowerPlant.cs
SolPwr.Integrations.Core/: SolPwr.Integrations.Core.csproj
SolPwr.Integrations.Core/ComponentModel/: IntegrationPluginAttribute.cs  PluginLoader.cs
SolPwr.Integrations.Core/Configuration/: ServicesExtensions.cs
SolPwr.Integrations.Core/Services/: IIntegrationEndpoint.cs  IIntegrationProxy.cs  IntegrationProxy.cs
SolPwr.Integrations.Meteo/: AssemblyInfo.cs  SolPwr.Integrations.Meteo.csproj
SolPwr.Integrations.Meteo/Dto/: ProviderMeteoData.cs
SolPwr.Integrations.Meteo/Services/: DataExtensions.cs  IntegrationEndpoint.cs
SolPwr.Protocols/: SolPwr.Protocols.csproj
SolPwr.Protocols/Dto/: MeteoData.cs  PlantMgmtResponse.cs  PlantPowerData.cs  PowerPlant.cs  UserAccountRegistration.cs  UserAuthResponse.cs  UserSignonRecord.cs
SolPwr.Protocols/Services/: IMeteoLookupService.cs  IPlantManagementService.cs  IUserAuthService.cs
SolPwr.TestingUtils/: SolPwr.TestingUtils.csproj
SolPwr.TestingUtils/QualityAssurance/: AsyncMockCollection.cs  MoqSetupExtensions.cs
